<!DOCTYPE html>




<html class="theme-next pisces" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="https://cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    

    
  

  
    
    
    <link href="//fonts.cat.net/css?family=Sigmar One:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" type="text/css" />



  

<link href="https://cdn.bootcss.com/social-share.js/1.0.9/css/share.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.0.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=0.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon2.ico?v=0.0.4">


  <link rel="mask-icon" href="/images/logo.svg?v=0.0.4" color="#222">





  <meta name="keywords" content="product re-check," />










<meta name="description" content="主要用于复盘本学习的数字媒介产品运营这门课的内容，顺便感慨一句，真正懂互联网且能讲出干货的老师，真的是国家一级稀有动物啊|･ω･｀)   快速阅读部分主要是对复盘内容的精炼总结   正文部分主要是对课堂内容以及我个人思考过程的描述，重在分析解剖问题的过程  快速阅读 理解用户：   用户即用户体验和用户场景，即用户实现需求、满足需求的过程   对需求的划分：   认知层面：理性、逻辑为主，我意识">
<meta name="keywords" content="product re-check">
<meta property="og:type" content="article">
<meta property="og:title" content="小曼姐的产品课复盘（三）">
<meta property="og:url" content="http://yoursite.com/2018/09/27/LXM-PR-reCHECK3/index.html">
<meta property="og:site_name" content="KeKeHome">
<meta property="og:description" content="主要用于复盘本学习的数字媒介产品运营这门课的内容，顺便感慨一句，真正懂互联网且能讲出干货的老师，真的是国家一级稀有动物啊|･ω･｀)   快速阅读部分主要是对复盘内容的精炼总结   正文部分主要是对课堂内容以及我个人思考过程的描述，重在分析解剖问题的过程  快速阅读 理解用户：   用户即用户体验和用户场景，即用户实现需求、满足需求的过程   对需求的划分：   认知层面：理性、逻辑为主，我意识">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-09-27T09:14:44.350Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="小曼姐的产品课复盘（三）">
<meta name="twitter:description" content="主要用于复盘本学习的数字媒介产品运营这门课的内容，顺便感慨一句，真正懂互联网且能讲出干货的老师，真的是国家一级稀有动物啊|･ω･｀)   快速阅读部分主要是对复盘内容的精炼总结   正文部分主要是对课堂内容以及我个人思考过程的描述，重在分析解剖问题的过程  快速阅读 理解用户：   用户即用户体验和用户场景，即用户实现需求、满足需求的过程   对需求的划分：   认知层面：理性、逻辑为主，我意识">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '0.0.4',
    sidebar: {"position":"right","display":"always","offset":52,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    since: '5/16/2018 00:00:00',
    onlineAPI: '',
    site: {
      title: 'KeKeHome',
      subtitle: '',
      author: 'John Doe'
    },
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    leancloud: {
      enable: false,
      appID: '',
      appKey: ''
    },
    favicon: {
      visibilitychange: true,
      narmal: '/images/favicon2.ico',
      hidden: '/images/failure.ico',
      show_text: '萌萌哒的博客酱',
      hide_text: '网页受到神秘攻击'
    }
  };
</script>



  
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>




  <link rel="canonical" href="http://yoursite.com/2018/09/27/LXM-PR-reCHECK3/"/>





  <title>小曼姐的产品课复盘（三） | KeKeHome</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-48084758-7', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-demo">
          <a href="/demo/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-cutlery"></i> <br />
            
            Demo
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-pencil"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-rocket"></i> <br />
            
            About
          </a>
        </li>
      

      
      <li class="menu-item search">
          <form class="search-form">
            <input name="keyword" type="text" class="search-input" placeholder="站内搜索">
            <button type="submit" class="search-submit"><i class="fa fa-search"></i></button>
          </form>
      </li>
      <li class="menu-item online"><span id="online-count">?</span>人在线</li>
    </ul>
  

  
</nav>

<div class="site-brand-wrapper" style="background-image: url(/images/header-zerotwo.jpg)">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <div class="brand">
        <span class="logo-line-before"><i></i></span>
        <div class="site-title">
          <div id="animate" class="animate">
            <span>K</span><span>e</span><span>K</span><span>e</span><span>H</span><span>o</span><span>m</span><span>e</span>
          </div>
          <div id="guide" class="guide">
            <span>K</span><span>e</span><span>K</span><span>e</span><span>H</span><span>o</span><span>m</span><span>e</span>
          </div>
        </div>
        <span class="logo-line-after"><i></i></span>
      </div>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>
<div class="site-master" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-master-avatar" itemprop="image" src="/images/kekelovely.jpg" alt="John Doe" />
    <h2 class="site-master-description" itemprop="description">
        
    </h2>
</div>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-date">
			<div class="post-month">09月</div>
			<div class="post-day">27</div>
	</div>
  

  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/27/LXM-PR-reCHECK3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/kekelovely.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KeKeHome">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">小曼姐的产品课复盘（三）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-09-27T16:40:38+08:00">
                2018-09-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>主要用于复盘本学习的数字媒介产品运营这门课的内容，顺便感慨一句，真正懂互联网且能讲出干货的老师，真的是国家一级稀有动物啊|･ω･｀)</p>
</blockquote>
<blockquote>
<p>快速阅读部分主要是对复盘内容的精炼总结</p>
</blockquote>
<blockquote>
<p>正文部分主要是对课堂内容以及我个人思考过程的描述，重在分析解剖问题的过程</p>
</blockquote>
<h1 id="快速阅读"><a href="#快速阅读" class="headerlink" title="快速阅读"></a>快速阅读</h1><ol>
<li>理解用户：</li>
</ol>
<ul>
<li>用户即用户体验和用户场景，即用户实现需求、满足需求的过程</li>
</ul>
<ol start="2">
<li>对需求的划分：</li>
</ol>
<ul>
<li>认知层面：理性、逻辑为主，我意识到，我想到</li>
<li>行为层面：直觉、动物性，下意识，不自觉的，懒惰的行为</li>
</ul>
<ol start="3">
<li>如何做产品：</li>
</ol>
<ul>
<li>认知需求上，建立完备的逻辑链条，确保产品完整、良好的使用体验，为用户痛点提供逻辑上OK的解决方案</li>
<li>行为需求上，让用户足够懒惰，直接给用户想要的，给用户最直接方便的解决方案，而不要让用户动脑子去思考解决方案是什么</li>
</ul>
<ol start="4">
<li>重认知需求的产品，与用户建立的联系更加紧密，用户粘性强，但只能为一部分的垂直群体服务（因为重认知需求意味着要违反用户的先天直觉，即懒惰，不是所有的用户都有足够的理性和耐心来跟随产品完成解决方案），用户的使用门槛高，容易流失</li>
<li>重行为需求的产品，与用户建立的联系相对松散（因为用户本身使用你的产品时就没有经过太多理性思考），面向的用户群更加广泛（因为产品直接给出了解决用户痛点的方案，用户不需要思考就能够满足需求，更符合一般大众的口味）</li>
<li>很多时候产品都容易将注意力都放在认知层，思考如何建立起完善、牛X的产品逻辑，如何如何延伸用户价值。但是却没有认真思考过如何让用户变得懒惰，如何让用户直接、方便、爽快地就满足需求而不需要经过大脑思考。甚至更严重的问题是建立的产品逻辑本身就违反了用户的懒惰天性，那样更难吸引到用户有意愿使用产品了。</li>
</ol>
<h1 id="观点一：上次课的内容复盘"><a href="#观点一：上次课的内容复盘" class="headerlink" title="观点一：上次课的内容复盘"></a>观点一：上次课的内容复盘</h1><ol>
<li><strong>流量</strong>：规模化的用户生态</li>
<li><strong>平台</strong>：用户生态的开放和共享</li>
<li><strong>用户</strong>：用户就是普通人（乌合之众），用户场景是用户运营的出发点</li>
<li><strong>价值</strong>：（基于商业生态）代表着用户价值不断的延伸和转化</li>
</ol>
<h1 id="观点二：理解用户"><a href="#观点二：理解用户" class="headerlink" title="观点二：理解用户"></a>观点二：理解用户</h1><ol>
<li>定义用户不如去定义<strong>用户体验</strong>和<strong>用户场景</strong>。而用户体验/场景描述的就是用户实现需求的过程</li>
<li>用户是什么？的问题，本质上是在问<strong>用户的刚需、需求是什么？</strong></li>
<li><strong>对需求的划分</strong>：认知需求和行动需求：</li>
</ol>
<ul>
<li>用户认知层面：我意识到、我想到，这一层以理性、逻辑为主</li>
<li>用户行为层面：下意识、不自觉的，这一层以动物性、直觉为主</li>
<li>注意认识到用户需求的复杂性： 用户想了不一定会做；做了的事情不一定经过大脑思考</li>
<li>AIDA法则：Attention（引起用户注意）、Intereset（培养用户兴趣）、Desire（引导用户产生欲望）、Action（行动），描述的也是用户从认知到行为的一个完整过程</li>
</ul>
<ol start="4">
<li>做产品需要从认知和行为两方面的需求入手，认知需求意味着<strong>理性、思考、自我约束</strong>，行动需求意味着<strong>非理性直觉</strong></li>
</ol>
<ul>
<li>满足用户在行为层（直觉）上的需求很容易，但是用户与产品间建立的联系比较松散（用户只是凭直觉使用产品，很容易就迁移到其他的产品上去）</li>
<li>满足用户在认知层（理性）上的需求很难，（因为人是懒惰的，你要强迫用户用理性参与到产品中去），但是一旦满足，用户与产品间建立的联系就很牢固，用户粘性强</li>
</ul>
<ol start="5">
<li>举例：假设要用一款产品解决用户睡懒觉的问题</li>
</ol>
<ul>
<li>日程表：从用户认知层入手解决问题，但对一般用户效果很差（人凭直觉都想睡懒觉不愿意早起）。对于一些垂直群体，如果能够建立联系，那么用户粘性会非常高（比如商务人士，对工作日程表的需求就很强，一旦培养起联系，日程表对他们而言就是最好的起床工具）</li>
<li>闹钟：从用户行为层入手解决问题（用吵闹的声音强迫用户改变生物行为），因为是从用户的行为、直觉入手，因此对一般用户而言效果非常显著，但是产品的用户粘性低（用户既可以用电子闹钟也可以用实体闹钟，你的闹钟产品非常容易被替换，除非有吸引到用户的差异亮点）</li>
</ul>
<ol start="6">
<li>做产品也是一样，思考在行为层和认知层两方面引导用户，满足用户的需求，让用户建立起使用你的产品的习惯。</li>
</ol>
<ul>
<li>一方面，认知层上要建立完整的逻辑链条，让有意愿、重理性的用户能够满足需求，培养使用产品的习惯（比如用户打开APP，浏览内容，收藏、转发、评论、打赏应该是一个完整的体验良好的过程）</li>
<li>另一方面，行为层上要让用户足够懒惰，让一般用户都能够不用理性就享受到你的产品体验（比如内容分发、推荐兴趣内容，让用户主动接触到喜欢的内容，而不是让用户动脑子去找）</li>
</ul>
<ol start="7">
<li>对一般的产品而言，认知层决定了产品基本逻辑是否完备，产品能不能用的问题；行为层决定了产品能否吸引到足够多的用户，产品用起来好不好的问题</li>
<li>认知层的需求和行为层的需求最后归根结底，都是要从本质上去培养用户使用产品的习惯（用户粘性）</li>
</ol>
<h1 id="备注"><a href="#备注" class="headerlink" title="备注"></a>备注</h1><ol>
<li>认知层和行为层的需求划分，其重要的意义在于揭示了用户需求的复杂性：用户既有理性的一面，也有非理性的、直觉的、懒惰的一面</li>
<li>这个观点可以说明很多产品现象，例如效率工具、知识清单等产品为什么大多数“精致而不火”？因为这些工具从本质上违反了用户的天性、直觉（懒惰、不想做事、<del>宅</del>），注定只能是为一部分的垂直群体服务（自我约束力强、理性思维强的用户，比如商业精英人士，偷一分钟的懒可能就有数十万的经济损失），除非有更靠近直觉的效率解决方案</li>
<li>做产品满足用户需求，满足的是用户从想到行动的一个完整过程，核心是要处理好用户的直觉上的行为与产品的关系，因为用户的本质是普通人，是带有动物性的普通人。比如共享单车的例子中关于单车安全性问题的解决方案，如何避免使用共享单车的用户群体对单车的不文明行为？（比如把单车搬到自己家里据为己有），早期给出的方案是从相对高素质的校园群体入手。但这显然是一个失败的方案，因为人的本性就不是理性动物，哪怕是在校园场景中，这种不文明的现象也不会有多少程度的改善。这种解决方案依然没有解决问题，只是回避了问题的关键：处理好产品（共享单车）与用户的直觉行为（占为己有、我想用的更方便）之间的关系</li>
</ol>

      
    </div>
    
    
    

    

    
      <div class="post-share">分享到：</div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/product-re-check/" rel="tag"># product re-check</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/20/LXM-PR-reCHECK2/" rel="next" title="小曼姐的产品课复盘（二）">
                <i class="fa fa-chevron-left"></i> 小曼姐的产品课复盘（二）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/29/1-feed/" rel="prev" title="「信息流&Feed流入门」 1. 信息流的概念&起源">
                「信息流&Feed流入门」 1. 信息流的概念&起源 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  





  




	





  





  













        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/maincard.jpg"
                alt="John Doe" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description">KeKelovely's Home</p>
          </div>

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/KeKelovely" target="_blank" title="GitHub" data-balloon="GitHub" data-balloon-pos="up">
                    
                      <i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.bilibili.com/" target="_blank" title="Twitter" data-balloon="Twitter" data-balloon-pos="up">
                    
                      <i class="fa fa-fw fa-twitter"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://space.bilibili.com/11540649/#/" target="_blank" title="更多" data-balloon="更多" data-balloon-pos="up">
                    
                      <i class="fa fa-fw fa-more"></i></a>
                </span>
              
            
          </div>

          

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">53</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
            

          </nav>

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.png" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#快速阅读"><span class="nav-number">1.</span> <span class="nav-text">快速阅读</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#观点一：上次课的内容复盘"><span class="nav-number">2.</span> <span class="nav-text">观点一：上次课的内容复盘</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#观点二：理解用户"><span class="nav-number">3.</span> <span class="nav-text">观点二：理解用户</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#备注"><span class="nav-number">4.</span> <span class="nav-text">备注</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-image"></div>
      <div class="footer-inner">
        <p>博客已萌萌哒运行<span id="since"></span><span class="my-face">(●'◡'●)ﾉ♥</span></p>
<p>custom text</p>

<p>© <span itemprop="copyrightYear">2018</span> KeKeHome.
    由 <a href="https://hexo.io/" target="_blank" class="external" rel="nofollow">Hexo</a> 强力驱动.
    Theme By <a href="https://github.com/DIYgod/hexo-theme-sagiri" target="_blank" class="external" rel="nofollow">Sagiri</a> v0.0.4.
    <a href="/sitemap.xml" target="_blank">站点地图</a>.
    xxxx.
</p>
<p>Made with <i class="fa fa-heart throb" style="color: #d43f57;"></i> by <span class="author" itemprop="copyrightHolder">John Doe</span>. </p>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    <canvas id="evanyou"></canvas>

    

  </div>

  <script type="text/javascript" src="/js/sagiri.min.js?v=0.0.4"></script>

  





  

  
  

  

  

  

  
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"log":false,"tagMode":false});</script></body>
</html>
