<!DOCTYPE html>




<html class="theme-next pisces" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="https://cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    

    
  

  
    
    
    <link href="//fonts.cat.net/css?family=Sigmar One:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" type="text/css" />



  

<link href="https://cdn.bootcss.com/social-share.js/1.0.9/css/share.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.0.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=0.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon2.ico?v=0.0.4">


  <link rel="mask-icon" href="/images/logo.svg?v=0.0.4" color="#222">





  <meta name="keywords" content="Font-End Vue," />










<meta name="description" content="Vue2.x的动画复习：Vue1.x的动画 使用transition来实现动画效果： v-show从true到false，就是leave过程，从false到true，就是enter过程123456789101112131415161718&amp;lt;div transition=&amp;apos;animeName&amp;apos; v-show=&amp;apos;true/false&amp;apos;&amp;gt;&amp;lt;/di">
<meta name="keywords" content="Font-End Vue">
<meta property="og:type" content="article">
<meta property="og:title" content="「Vue学习笔记」 15. Vue2.x动画">
<meta property="og:url" content="http://yoursite.com/2018/07/15/15-vue/index.html">
<meta property="og:site_name" content="KeKeHome">
<meta property="og:description" content="Vue2.x的动画复习：Vue1.x的动画 使用transition来实现动画效果： v-show从true到false，就是leave过程，从false到true，就是enter过程123456789101112131415161718&amp;lt;div transition=&amp;apos;animeName&amp;apos; v-show=&amp;apos;true/false&amp;apos;&amp;gt;&amp;lt;/di">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-10-21T08:58:18.676Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="「Vue学习笔记」 15. Vue2.x动画">
<meta name="twitter:description" content="Vue2.x的动画复习：Vue1.x的动画 使用transition来实现动画效果： v-show从true到false，就是leave过程，从false到true，就是enter过程123456789101112131415161718&amp;lt;div transition=&amp;apos;animeName&amp;apos; v-show=&amp;apos;true/false&amp;apos;&amp;gt;&amp;lt;/di">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '0.0.4',
    sidebar: {"position":"right","display":"always","offset":52,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    since: '5/16/2018 00:00:00',
    onlineAPI: '',
    site: {
      title: 'KeKeHome',
      subtitle: '',
      author: 'John Doe'
    },
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    leancloud: {
      enable: false,
      appID: '',
      appKey: ''
    },
    favicon: {
      visibilitychange: true,
      narmal: '/images/favicon2.ico',
      hidden: '/images/failure.ico',
      show_text: '萌萌哒的博客酱',
      hide_text: '网页受到神秘攻击'
    }
  };
</script>



  
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>




  <link rel="canonical" href="http://yoursite.com/2018/07/15/15-vue/"/>





  <title>「Vue学习笔记」 15. Vue2.x动画 | KeKeHome</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-48084758-7', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-demo">
          <a href="/demo/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-cutlery"></i> <br />
            
            Demo
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-pencil"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-rocket"></i> <br />
            
            About
          </a>
        </li>
      

      
      <li class="menu-item search">
          <form class="search-form">
            <input name="keyword" type="text" class="search-input" placeholder="站内搜索">
            <button type="submit" class="search-submit"><i class="fa fa-search"></i></button>
          </form>
      </li>
      <li class="menu-item online"><span id="online-count">?</span>人在线</li>
    </ul>
  

  
</nav>

<div class="site-brand-wrapper" style="background-image: url(/images/header-zerotwo.jpg)">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <div class="brand">
        <span class="logo-line-before"><i></i></span>
        <div class="site-title">
          <div id="animate" class="animate">
            <span>K</span><span>e</span><span>K</span><span>e</span><span>H</span><span>o</span><span>m</span><span>e</span>
          </div>
          <div id="guide" class="guide">
            <span>K</span><span>e</span><span>K</span><span>e</span><span>H</span><span>o</span><span>m</span><span>e</span>
          </div>
        </div>
        <span class="logo-line-after"><i></i></span>
      </div>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>
<div class="site-master" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-master-avatar" itemprop="image" src="/images/kekelovely.jpg" alt="John Doe" />
    <h2 class="site-master-description" itemprop="description">
        
    </h2>
</div>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-date">
			<div class="post-month">07月</div>
			<div class="post-day">15</div>
	</div>
  

  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/15/15-vue/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/kekelovely.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KeKeHome">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">「Vue学习笔记」 15. Vue2.x动画</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-15T00:00:00+08:00">
                2018-07-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Vue2-x的动画"><a href="#Vue2-x的动画" class="headerlink" title="Vue2.x的动画"></a>Vue2.x的动画</h1><h2 id="复习：Vue1-x的动画"><a href="#复习：Vue1-x的动画" class="headerlink" title="复习：Vue1.x的动画"></a>复习：Vue1.x的动画</h2><ul>
<li>使用transition来实现动画效果：</li>
<li>v-show从true到false，就是leave过程，从false到true，就是enter过程<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;div transition=&apos;animeName&apos; v-show=&apos;true/false&apos;&gt;&lt;/div&gt;</span><br><span class="line">// css方式</span><br><span class="line">.animeName-transition&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">.animeName-enter&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">.animeName-leave&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">// js方式</span><br><span class="line">transitions: &#123;</span><br><span class="line">	&apos;animateName&apos; :&#123;</span><br><span class="line">		enterClass: &apos;enterStyle&apos;,</span><br><span class="line">		leaveClass: &apos;levaeStyle&apos;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="Vue2-x的动画实现：transition标签"><a href="#Vue2-x的动画实现：transition标签" class="headerlink" title="Vue2.x的动画实现：transition标签"></a>Vue2.x的动画实现：transition标签</h2><ul>
<li><p>在DOM文档中插入transition标签(作为一个“动画容器”)，用来实现动画：使用name属性来指定动画名称，以及显示动画的元素</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;transition name=&apos;animeName&apos;&gt;</span><br><span class="line">	//...</span><br><span class="line">&lt;/transition&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>与1.x类似，动画分为如下几个阶段：anime-enter（进入前）/anime-enter-active（进入后）/anime-leave（消失前）/anime-leave-active（消失后）</p>
</li>
<li>其余的操作与1.x的版本同理（如v-show的布尔值控制样式效果）</li>
<li>此外，你需要为anime-enter-active和anime-leave-active指定transition过渡属性（哪里变化，就给哪里加上过渡属性）<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.anime-enter-active, .anime-leave-active&#123;</span><br><span class="line">	transition: 1s ease all;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="18-2-1-总结："><a href="#18-2-1-总结：" class="headerlink" title="18.2.1 总结："></a>18.2.1 总结：</h3><ul>
<li>命名：自定义的名称-状态（下面以自定义的名称fade为例）</li>
<li>fade-enter：进入之前的状态</li>
<li>fade-enter-active：变成什么（进入之后的状态）</li>
<li>fade-leave：要消失了（消失之前的状态）</li>
<li>fade-leave-active：变成什么样（消失之后的状态）</li>
</ul>
<h3 id="对1-x版本的延续"><a href="#对1-x版本的延续" class="headerlink" title="对1.x版本的延续"></a>对1.x版本的延续</h3><ul>
<li>Vue2.x版本中也提供了对1.x版本写法的支持：</li>
<li>enter-active-class = ‘进入之前的class’</li>
<li>leave-active-class = ‘要离开的class’</li>
<li>这时，就不用再定义如fade-enter、fade-enter-active等属性了<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;transition name=&apos;fade&apos; enter-active-class=&apos;myaaa&apos; leave-active-class=&apos;mybbb&apos;&gt;</span><br><span class="line">	&lt;div class=&apos;box&apos; v-show=&apos;show&apos;&gt;&lt;/div&gt;</span><br><span class="line">&lt;/transition&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="Vue2-x的动画的生命周期"><a href="#Vue2-x的动画的生命周期" class="headerlink" title="Vue2.x的动画的生命周期"></a>Vue2.x的动画的生命周期</h2><ul>
<li><p>生命周期在transition标签上添加，方法在methods属性中定义</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">&lt;transition name=&apos;fade&apos; @before-enter=&apos;beforeEnter&apos; @enter=&apos;enter&apos; @after-enter=&apos;afterEnter&apos;&gt;</span><br><span class="line"></span><br><span class="line">&lt;/transition&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">	new Vue(&#123;</span><br><span class="line">		el: &apos;#root&apos;,</span><br><span class="line">		data: &#123;</span><br><span class="line">			show: true</span><br><span class="line">		&#125;,</span><br><span class="line">		methods: &#123;</span><br><span class="line">			changed()&#123;</span><br><span class="line">				this.show = !this.show;</span><br><span class="line">			&#125;,</span><br><span class="line">			beforeEnter()&#123;</span><br><span class="line">				console.log(&apos;before Enter&apos;);</span><br><span class="line">			&#125;,</span><br><span class="line">			enter()&#123;</span><br><span class="line">				console.log(&apos;entering&apos;);</span><br><span class="line">			&#125;,</span><br><span class="line">			afterEnter()&#123;</span><br><span class="line">				console.log(&apos;entered&apos;);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;)</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>总结：在transition标签上，生命周期由属性来添加，进入与离开同理，总共有：</p>
<ul>
<li>@before-enter = ‘’;</li>
<li>@enter（进入的过程中）</li>
<li>@after-enter</li>
<li>@before-leave</li>
<li>@leave（离开的过程中）</li>
<li>@after-leave</li>
</ul>
</li>
<li>然后，你只需要在Vue对象中添加同名的methods方法即可（名称预先由transition标签的属性值来确定）</li>
<li>动画的生命周期：1.x版本没有，是2.x版本新增加的内容</li>
</ul>
<h2 id="animate-css的使用"><a href="#animate-css的使用" class="headerlink" title="animate.css的使用"></a>animate.css的使用</h2><ul>
<li>使用vue 1.x版本的写法，在enter-active-class和leave-active-class中添加animate中的类</li>
<li>注意一定要预先加入animated类，用以声明transition的过渡时间</li>
<li>示例代码：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;transition name=&apos;fade&apos; enter-active-class=&apos;animated filp&apos; leave-active-class=&apos;animated hinge&apos;&gt;</span><br><span class="line">	&lt;div class=&apos;box&apos; v-show=&apos;show&apos;&gt;&lt;/div&gt;</span><br><span class="line">&lt;/transition&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="为元素群组添加动画"><a href="#为元素群组添加动画" class="headerlink" title="为元素群组添加动画"></a>为元素群组添加动画</h2><ul>
<li>如果你想在transition元素中加入多个元素，为它们制造统一的动画效果，应使用transition-group元素，同时为每个“相同”的子元素添加key属性加以区分</li>
<li>注意，为保证每个子元素是唯一的，它们的key值应当不一样~<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;transition-group&gt;</span><br><span class="line">	&lt;div class=&quot;box&quot; v-show=&apos;show&apos; :key=&apos;1&apos;&gt;&lt;/div&gt;</span><br><span class="line">	&lt;div class=&quot;box&quot; v-show=&apos;show&apos; :key=&apos;2&apos;&gt;&lt;/div&gt;</span><br><span class="line">&lt;/transition-group&gt;</span><br></pre></td></tr></table></figure></li>
</ul>

      
    </div>
    
    
    

    

    
      <div class="post-share">分享到：</div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Font-End-Vue/" rel="tag"># Font-End Vue</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/14/14-vue/" rel="next" title="「Vue学习笔记」 14. Vue2.x组件">
                <i class="fa fa-chevron-left"></i> 「Vue学习笔记」 14. Vue2.x组件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/16/16-vue/" rel="prev" title="「Vue学习笔记」 16. Vue2.x路由">
                「Vue学习笔记」 16. Vue2.x路由 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  





  




	





  





  













        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/maincard.jpg"
                alt="John Doe" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description">KeKelovely's Home</p>
          </div>

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/KeKelovely" target="_blank" title="GitHub" data-balloon="GitHub" data-balloon-pos="up">
                    
                      <i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.bilibili.com/" target="_blank" title="Twitter" data-balloon="Twitter" data-balloon-pos="up">
                    
                      <i class="fa fa-fw fa-twitter"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://space.bilibili.com/11540649/#/" target="_blank" title="更多" data-balloon="更多" data-balloon-pos="up">
                    
                      <i class="fa fa-fw fa-more"></i></a>
                </span>
              
            
          </div>

          

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">54</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
            

          </nav>

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.png" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Vue2-x的动画"><span class="nav-number">1.</span> <span class="nav-text">Vue2.x的动画</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#复习：Vue1-x的动画"><span class="nav-number">1.1.</span> <span class="nav-text">复习：Vue1.x的动画</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vue2-x的动画实现：transition标签"><span class="nav-number">1.2.</span> <span class="nav-text">Vue2.x的动画实现：transition标签</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#18-2-1-总结："><span class="nav-number">1.2.1.</span> <span class="nav-text">18.2.1 总结：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对1-x版本的延续"><span class="nav-number">1.2.2.</span> <span class="nav-text">对1.x版本的延续</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vue2-x的动画的生命周期"><span class="nav-number">1.3.</span> <span class="nav-text">Vue2.x的动画的生命周期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#animate-css的使用"><span class="nav-number">1.4.</span> <span class="nav-text">animate.css的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为元素群组添加动画"><span class="nav-number">1.5.</span> <span class="nav-text">为元素群组添加动画</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-image"></div>
      <div class="footer-inner">
        <p>博客已萌萌哒运行<span id="since"></span><span class="my-face">(●'◡'●)ﾉ♥</span></p>
<p>custom text</p>

<p>© <span itemprop="copyrightYear">2018</span> KeKeHome.
    由 <a href="https://hexo.io/" target="_blank" class="external" rel="nofollow">Hexo</a> 强力驱动.
    Theme By <a href="https://github.com/DIYgod/hexo-theme-sagiri" target="_blank" class="external" rel="nofollow">Sagiri</a> v0.0.4.
    <a href="/sitemap.xml" target="_blank">站点地图</a>.
    xxxx.
</p>
<p>Made with <i class="fa fa-heart throb" style="color: #d43f57;"></i> by <span class="author" itemprop="copyrightHolder">John Doe</span>. </p>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    <canvas id="evanyou"></canvas>

    

  </div>

  <script type="text/javascript" src="/js/sagiri.min.js?v=0.0.4"></script>

  





  

  
  

  

  

  

  
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"log":false,"tagMode":false});</script></body>
</html>
