<!DOCTYPE html>




<html class="theme-next pisces" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="https://cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    

    
  

  
    
    
    <link href="//fonts.cat.net/css?family=Sigmar One:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" type="text/css" />



  

<link href="https://cdn.bootcss.com/social-share.js/1.0.9/css/share.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.0.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=0.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon2.ico?v=0.0.4">


  <link rel="mask-icon" href="/images/logo.svg?v=0.0.4" color="#222">





  <meta name="keywords" content="product re-check," />










<meta name="description" content="主要用于复盘本学习的数字媒介产品运营这门课的内容，顺便感慨一句，真正懂互联网且能讲出干货的老师，真的是国家一级稀有动物啊|･ω･｀)   快速阅读部分主要是对复盘内容的精炼总结   正文部分主要是对课堂内容以及我个人思考过程的描述，重在分析解剖问题的过程  快速阅读 观点一：互联网技术的本质是工具，人类的本质是复读机   互联网技术的本质是工具，产品的本质就是互联网技术落地为工具的结果 所以，产">
<meta name="keywords" content="product re-check">
<meta property="og:type" content="article">
<meta property="og:title" content="小曼姐的产品课复盘（二）">
<meta property="og:url" content="http://yoursite.com/2018/09/20/LXM-PR-reCHECK2/index.html">
<meta property="og:site_name" content="KeKeHome">
<meta property="og:description" content="主要用于复盘本学习的数字媒介产品运营这门课的内容，顺便感慨一句，真正懂互联网且能讲出干货的老师，真的是国家一级稀有动物啊|･ω･｀)   快速阅读部分主要是对复盘内容的精炼总结   正文部分主要是对课堂内容以及我个人思考过程的描述，重在分析解剖问题的过程  快速阅读 观点一：互联网技术的本质是工具，人类的本质是复读机   互联网技术的本质是工具，产品的本质就是互联网技术落地为工具的结果 所以，产">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-09-26T03:16:28.950Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="小曼姐的产品课复盘（二）">
<meta name="twitter:description" content="主要用于复盘本学习的数字媒介产品运营这门课的内容，顺便感慨一句，真正懂互联网且能讲出干货的老师，真的是国家一级稀有动物啊|･ω･｀)   快速阅读部分主要是对复盘内容的精炼总结   正文部分主要是对课堂内容以及我个人思考过程的描述，重在分析解剖问题的过程  快速阅读 观点一：互联网技术的本质是工具，人类的本质是复读机   互联网技术的本质是工具，产品的本质就是互联网技术落地为工具的结果 所以，产">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '0.0.4',
    sidebar: {"position":"right","display":"always","offset":52,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    since: '5/16/2018 00:00:00',
    onlineAPI: '',
    site: {
      title: 'KeKeHome',
      subtitle: '',
      author: 'John Doe'
    },
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    leancloud: {
      enable: false,
      appID: '',
      appKey: ''
    },
    favicon: {
      visibilitychange: true,
      narmal: '/images/favicon2.ico',
      hidden: '/images/failure.ico',
      show_text: '萌萌哒的博客酱',
      hide_text: '网页受到神秘攻击'
    }
  };
</script>



  
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>




  <link rel="canonical" href="http://yoursite.com/2018/09/20/LXM-PR-reCHECK2/"/>





  <title>小曼姐的产品课复盘（二） | KeKeHome</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-48084758-7', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-demo">
          <a href="/demo/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-cutlery"></i> <br />
            
            Demo
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-pencil"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-rocket"></i> <br />
            
            About
          </a>
        </li>
      

      
      <li class="menu-item search">
          <form class="search-form">
            <input name="keyword" type="text" class="search-input" placeholder="站内搜索">
            <button type="submit" class="search-submit"><i class="fa fa-search"></i></button>
          </form>
      </li>
      <li class="menu-item online"><span id="online-count">?</span>人在线</li>
    </ul>
  

  
</nav>

<div class="site-brand-wrapper" style="background-image: url(/images/header-zerotwo.jpg)">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <div class="brand">
        <span class="logo-line-before"><i></i></span>
        <div class="site-title">
          <div id="animate" class="animate">
            <span>K</span><span>e</span><span>K</span><span>e</span><span>H</span><span>o</span><span>m</span><span>e</span>
          </div>
          <div id="guide" class="guide">
            <span>K</span><span>e</span><span>K</span><span>e</span><span>H</span><span>o</span><span>m</span><span>e</span>
          </div>
        </div>
        <span class="logo-line-after"><i></i></span>
      </div>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>
<div class="site-master" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-master-avatar" itemprop="image" src="/images/kekelovely.jpg" alt="John Doe" />
    <h2 class="site-master-description" itemprop="description">
        
    </h2>
</div>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-date">
			<div class="post-month">09月</div>
			<div class="post-day">20</div>
	</div>
  

  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/20/LXM-PR-reCHECK2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/kekelovely.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KeKeHome">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">小曼姐的产品课复盘（二）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-09-20T21:23:34+08:00">
                2018-09-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>主要用于复盘本学习的数字媒介产品运营这门课的内容，顺便感慨一句，真正懂互联网且能讲出干货的老师，真的是国家一级稀有动物啊|･ω･｀)</p>
</blockquote>
<blockquote>
<p>快速阅读部分主要是对复盘内容的精炼总结</p>
</blockquote>
<blockquote>
<p>正文部分主要是对课堂内容以及我个人思考过程的描述，重在分析解剖问题的过程</p>
</blockquote>
<h1 id="快速阅读"><a href="#快速阅读" class="headerlink" title="快速阅读"></a>快速阅读</h1><ol>
<li>观点一：互联网技术的本质是工具，<del>人类的本质是复读机</del></li>
</ol>
<ul>
<li>互联网技术的本质是工具，产品的本质就是互联网技术落地为工具的结果</li>
<li>所以，产品一定是有用的，产品被创造出来的目的一定是为了解决问题，满足需求，这是产品的核心</li>
<li>当然，如何发现问题，甚至是创造需求，就是另外一个更复杂的命题了</li>
</ul>
<ol start="2">
<li>观点二：用户价值的延伸和转化就是一种共享经济</li>
</ol>
<ul>
<li>用户价值的延伸和转化就是一种共享经济，共享经济的核心是卖用户，卖的是规模化的用户生态，即流量</li>
<li>当一款产品上形成了规模化的用户生态后，就产生了用户价值，包括用户使用时长、行为特征、兴趣爱好等等</li>
<li>共享经济所共享的就是用户数据（时长、行为、爱好），在平台上用户数据共享流动以后，就可以将这些数据信息出售给第三方产品来盈利</li>
<li>出售给第三方的形式包括：（1）直接卖给B端，如广告主，（2）卖给自家平台的其他产品，如淘宝把用户数据卖给了支付宝的关系（交易行为）</li>
</ul>
<h1 id="观点一：互联网技术的本质？"><a href="#观点一：互联网技术的本质？" class="headerlink" title="观点一：互联网技术的本质？"></a>观点一：互联网技术的本质？</h1><ol>
<li>本质是<strong>工具</strong>,<del>人类的本质是复读机</del>。意思就是有了（互联网）这个工具，我们就能做到很多以前做不到的事情。</li>
<li>举例：<strong>AlphaGO</strong>，讨论AlphaGO是否会导致人类失业甚至是灭亡是没有意义的，重点是思考如何将技术落地，应用到现实中去改善人们的日常生活</li>
<li>如何研究一个事物：两方面，一看是什么（本质价值），二看有什么用（工具价值）</li>
<li>我的延伸：互联网技术本质论的观点看似是从学术角度讨论互联网，但其实也是提供了看待产品的一种新方式。</li>
</ol>
<ul>
<li>产品是什么？从<strong>技术本质</strong>的角度看，就是互联网技术落地为工具的结果。如Socket.io双向通信技术，落地实现就变成了即时通讯工具（聊天室），于是，互联网产品诞生了</li>
<li>从这个定义看，产品一定是<strong>有用的</strong>。因为产品是工具，工具诞生的目的就是为了解决某个问题，满足某个需求</li>
<li>不要为了做而做，也不要过分思考产品的意义是什么。产品就是一个为用户服务的工具，其核心是<strong>工具性</strong>，即<strong>有什么用</strong>？</li>
</ul>
<h1 id="观点二：什么是共享经济？"><a href="#观点二：什么是共享经济？" class="headerlink" title="观点二：什么是共享经济？"></a>观点二：什么是共享经济？</h1><ol>
<li>结论：用户价值的延伸和转化就是一种共享经济，共享经济的核心就是<strong>卖用户</strong></li>
<li>注意共享经济是2C端的，前提是产品具有一定的用户粘性，形成了规模化的用户生态，用户生态就是行话中的流量</li>
<li>下面是推导过程：</li>
</ol>
<ul>
<li>首先，有了技术，利用技术搭建起了一个平台（例如淘宝2C电商）</li>
<li>在平台上，建立起了一个实时共享的、流动的、规模化的用户生态（这么一长串带三个形容词的用户生态，用行话来说就是<strong>流量</strong>），用户数据、用户行为、使用时长等都是基于用户生态的产物</li>
<li>然后，对平台进行运营，保持用户生态的良好成长，这包括拉新、转化、留存等过程（本质就是不断扩大流量，同时保持优质内容产出的过程）</li>
<li>有了庞大且优质的用户生态，意味着有了流量。而流量意味着庞大的<strong>用户价值</strong>，比如用户的使用时长、传播转化率、行为特征、兴趣爱好。</li>
<li>然后，为了寻找一种合适的盈利模式，我们开始出售平台上的用户价值，比如将用户的使用时长+兴趣爱好卖给B端的广告主，实现盈利转化</li>
<li>这样一个盈利模式，也就是所谓的共享经济。于是乎，共享经济诞生了。。。</li>
</ul>
<ol start="4">
<li>小曼姐措辞严肃地强调：共享经济<strong>不是用户间的共享</strong>，比如用户对小黄车间的“共享使用”，这不是共享经济</li>
</ol>
<ul>
<li>我的理解：共享不是用户层的，而是数据层的。</li>
<li>以一些<strong>共享XX</strong>为例，共享充电宝、共享单车，甚至还有共享雨伞、共享篮球，虽然名义上是共享（即产品在多个用户间流通复用），但这些都不是共享经济，因为没有用户价值</li>
<li>真正共享的是什么？是用户的体验，是用户价值，或者说是用户数据。</li>
<li>比如用户长期使用我的产品，对平台产生了依赖，我通过后台获取到了许多用户数据（时长、行为、兴趣爱好），然后将这些数据出售给第三方，获取利润，这才叫共享经济，而核心其实是用户数据的共享</li>
<li>从这个角度上看，共享单车成功的原因并不是因为<strong>共享模式</strong>，而是因为它提出了<strong>即走即停</strong>的概念，即用户不需要将单车停放在特定地点。</li>
<li>但是，这也意味着共享单车并没有真正挖掘出用户价值，而只是对传统的城市单车进行了微创新。用户对单车的使用行为、地理信息数据的获取，这些都是可以共享出售的数据信息，遗憾的是共享单车并没有找到一个成熟的变现途径</li>
</ul>
<h1 id="备注"><a href="#备注" class="headerlink" title="备注"></a>备注</h1><ol>
<li>关于共享经济还有一些问题，下次课和老师交流后再行补充，此处备忘</li>
<li>究竟什么是用户价值？流量的本质是什么？</li>
<li>除了用户行为、使用时长、兴趣爱好等数据信息外，还有哪些可以挖掘的地方？</li>
<li>有流量是不是一定就意味着有用户价值？换句话说，流量有没有垃圾流量和优质流量之分？</li>
</ol>

      
    </div>
    
    
    

    

    
      <div class="post-share">分享到：</div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/product-re-check/" rel="tag"># product re-check</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/13/LXM-PR-reCHECK1/" rel="next" title="小曼姐的产品课复盘（一）">
                <i class="fa fa-chevron-left"></i> 小曼姐的产品课复盘（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/27/LXM-PR-reCHECK3/" rel="prev" title="小曼姐的产品课复盘（三）">
                小曼姐的产品课复盘（三） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  





  




	





  





  













        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/maincard.jpg"
                alt="John Doe" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description">KeKelovely's Home</p>
          </div>

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/KeKelovely" target="_blank" title="GitHub" data-balloon="GitHub" data-balloon-pos="up">
                    
                      <i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.bilibili.com/" target="_blank" title="Twitter" data-balloon="Twitter" data-balloon-pos="up">
                    
                      <i class="fa fa-fw fa-twitter"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://space.bilibili.com/11540649/#/" target="_blank" title="更多" data-balloon="更多" data-balloon-pos="up">
                    
                      <i class="fa fa-fw fa-more"></i></a>
                </span>
              
            
          </div>

          

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">52</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
            

          </nav>

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.png" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#快速阅读"><span class="nav-number">1.</span> <span class="nav-text">快速阅读</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#观点一：互联网技术的本质？"><span class="nav-number">2.</span> <span class="nav-text">观点一：互联网技术的本质？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#观点二：什么是共享经济？"><span class="nav-number">3.</span> <span class="nav-text">观点二：什么是共享经济？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#备注"><span class="nav-number">4.</span> <span class="nav-text">备注</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-image"></div>
      <div class="footer-inner">
        <p>博客已萌萌哒运行<span id="since"></span><span class="my-face">(●'◡'●)ﾉ♥</span></p>
<p>custom text</p>

<p>© <span itemprop="copyrightYear">2018</span> KeKeHome.
    由 <a href="https://hexo.io/" target="_blank" class="external" rel="nofollow">Hexo</a> 强力驱动.
    Theme By <a href="https://github.com/DIYgod/hexo-theme-sagiri" target="_blank" class="external" rel="nofollow">Sagiri</a> v0.0.4.
    <a href="/sitemap.xml" target="_blank">站点地图</a>.
    xxxx.
</p>
<p>Made with <i class="fa fa-heart throb" style="color: #d43f57;"></i> by <span class="author" itemprop="copyrightHolder">John Doe</span>. </p>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    <canvas id="evanyou"></canvas>

    

  </div>

  <script type="text/javascript" src="/js/sagiri.min.js?v=0.0.4"></script>

  





  

  
  

  

  

  

  
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"log":false,"tagMode":false});</script></body>
</html>
