<!DOCTYPE html>




<html class="theme-next pisces" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="https://cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    

    
  

  
    
    
    <link href="//fonts.cat.net/css?family=Sigmar One:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" type="text/css" />



  

<link href="https://cdn.bootcss.com/social-share.js/1.0.9/css/share.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.0.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=0.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon2.ico?v=0.0.4">


  <link rel="mask-icon" href="/images/logo.svg?v=0.0.4" color="#222">





  <meta name="keywords" content="feed algorithm," />










<meta name="description" content="什么是信息流信息流学术概念 引用自百度百科「信息流」词条  信息流有广义和狭义两种定义：  广义上：在空间和时间上向同一方向运动过程中的一组信息，它们有共同的信息源和信息的接收者，即由一个信息源向另一个单位传递的全部信息的集合 狭义上：信息的传递运动，这种传递运动是在现代信息技术研究、发展、应用的过程中，信息按照一定要求通过一定渠道进行的 此外，在传播学中，美国学者罗杰斯也曾提出“信息流”的概念，">
<meta name="keywords" content="feed algorithm">
<meta property="og:type" content="article">
<meta property="og:title" content="「信息流&amp;Feed流入门」 1. 信息流的概念&amp;起源">
<meta property="og:url" content="http://yoursite.com/2018/10/29/1-feed/index.html">
<meta property="og:site_name" content="KeKeHome">
<meta property="og:description" content="什么是信息流信息流学术概念 引用自百度百科「信息流」词条  信息流有广义和狭义两种定义：  广义上：在空间和时间上向同一方向运动过程中的一组信息，它们有共同的信息源和信息的接收者，即由一个信息源向另一个单位传递的全部信息的集合 狭义上：信息的传递运动，这种传递运动是在现代信息技术研究、发展、应用的过程中，信息按照一定要求通过一定渠道进行的 此外，在传播学中，美国学者罗杰斯也曾提出“信息流”的概念，">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-10-29T15:32:18.258Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="「信息流&amp;Feed流入门」 1. 信息流的概念&amp;起源">
<meta name="twitter:description" content="什么是信息流信息流学术概念 引用自百度百科「信息流」词条  信息流有广义和狭义两种定义：  广义上：在空间和时间上向同一方向运动过程中的一组信息，它们有共同的信息源和信息的接收者，即由一个信息源向另一个单位传递的全部信息的集合 狭义上：信息的传递运动，这种传递运动是在现代信息技术研究、发展、应用的过程中，信息按照一定要求通过一定渠道进行的 此外，在传播学中，美国学者罗杰斯也曾提出“信息流”的概念，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '0.0.4',
    sidebar: {"position":"right","display":"always","offset":52,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    since: '5/16/2018 00:00:00',
    onlineAPI: '',
    site: {
      title: 'KeKeHome',
      subtitle: '',
      author: 'John Doe'
    },
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    leancloud: {
      enable: false,
      appID: '',
      appKey: ''
    },
    favicon: {
      visibilitychange: true,
      narmal: '/images/favicon2.ico',
      hidden: '/images/failure.ico',
      show_text: '萌萌哒的博客酱',
      hide_text: '网页受到神秘攻击'
    }
  };
</script>



  
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>




  <link rel="canonical" href="http://yoursite.com/2018/10/29/1-feed/"/>





  <title>「信息流&Feed流入门」 1. 信息流的概念&起源 | KeKeHome</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-48084758-7', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-demo">
          <a href="/demo/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-cutlery"></i> <br />
            
            Demo
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-pencil"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-rocket"></i> <br />
            
            About
          </a>
        </li>
      

      
      <li class="menu-item search">
          <form class="search-form">
            <input name="keyword" type="text" class="search-input" placeholder="站内搜索">
            <button type="submit" class="search-submit"><i class="fa fa-search"></i></button>
          </form>
      </li>
      <li class="menu-item online"><span id="online-count">?</span>人在线</li>
    </ul>
  

  
</nav>

<div class="site-brand-wrapper" style="background-image: url(/images/header-zerotwo.jpg)">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <div class="brand">
        <span class="logo-line-before"><i></i></span>
        <div class="site-title">
          <div id="animate" class="animate">
            <span>K</span><span>e</span><span>K</span><span>e</span><span>H</span><span>o</span><span>m</span><span>e</span>
          </div>
          <div id="guide" class="guide">
            <span>K</span><span>e</span><span>K</span><span>e</span><span>H</span><span>o</span><span>m</span><span>e</span>
          </div>
        </div>
        <span class="logo-line-after"><i></i></span>
      </div>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>
<div class="site-master" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-master-avatar" itemprop="image" src="/images/kekelovely.jpg" alt="John Doe" />
    <h2 class="site-master-description" itemprop="description">
        
    </h2>
</div>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-date">
			<div class="post-month">10月</div>
			<div class="post-day">29</div>
	</div>
  

  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/29/1-feed/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/kekelovely.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KeKeHome">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">「信息流&Feed流入门」 1. 信息流的概念&起源</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-10-29T00:00:00+08:00">
                2018-10-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="什么是信息流"><a href="#什么是信息流" class="headerlink" title="什么是信息流"></a>什么是信息流</h1><h2 id="信息流学术概念"><a href="#信息流学术概念" class="headerlink" title="信息流学术概念"></a>信息流学术概念</h2><blockquote>
<p>引用自百度百科「信息流」词条</p>
</blockquote>
<p>信息流有广义和狭义两种定义：</p>
<ul>
<li>广义上：在空间和时间上向同一方向运动过程中的一组信息，它们有共同的信息源和信息的接收者，即由一个信息源向另一个单位传递的全部信息的集合</li>
<li>狭义上：信息的传递运动，这种传递运动是在现代信息技术研究、发展、应用的过程中，信息按照一定要求通过一定渠道进行的</li>
<li>此外，在传播学中，美国学者罗杰斯也曾提出“信息流”的概念，并将其与“影响流”一起作为“N级传播模式”的组成部分，包括意见领袖的概念，都是这一模式的组成部分。</li>
</ul>
<p>总的来看，信息流从学术概念上讲，描述的就是信息从信息源“流向”信息接收者的过程，此处的“流”，既可以理解为全部信息的集合（广义），也可以理解为信息传递的运动本身（狭义）。例如A对B说了一句话：“我爱你”，在这个过程中，A向B传达的信息是：“A喜欢B”。那么广义上的信息流就是指整个的信息（包括这句话、传达的情感、回忆等所有相关的信息的集合），狭义上的信息流就是指A对B说话的这个传递信息的行动本身。</p>
<blockquote>
<p>当然，这种定义不是唯一的，这里也只是提供了一个最直观、形象化的理解方式</p>
</blockquote>
<h2 id="互联网中的信息流"><a href="#互联网中的信息流" class="headerlink" title="互联网中的信息流"></a>互联网中的信息流</h2><p>目前，在国内的互联网产品中，对「信息流」一词尚无明确的概念界定。不过，从已知搜集到的资料来看，可以从两个侧面来理解什么是互联网（产品）中的信息流：</p>
<ul>
<li>信息流的描述性定义：内容按照类似的格式上下依序排列并呈现给用户，比如微博、微信朋友圈、今日头条、知乎、手百的信息呈现方式</li>
<li>信息流广告：用户阅读信息之中的一种广告形式，基于用户的短时和长期历史搜索行为，在产品信息流中穿插适合平台浏览环境展现的广告。其最大优点就是“在内容里面融入广告”</li>
</ul>
<p>不过，在查阅资料学习的过程中，除了信息流之外，「Feed流」的概念也经常出现，那么Feed流就是信息流吗？两者的关系是什么呢？于是，我们也有必要了解一下Feed流的概念</p>
<h1 id="什么是Feed流"><a href="#什么是Feed流" class="headerlink" title="什么是Feed流"></a>什么是Feed流</h1><p>首先，Feed既然是英文单词，那么这个概念一定来源于国外（你这不是废话吗？），虽然是句废话，不过对于日新月异的互联网中时不时冒出的各种稀奇古怪的词汇，加以追根溯源，挖掘它的来历，对于理解概念的本质还是相当重要的。回到正题，先来看WikiPedia中关于「Web Feed」的定义：</p>
<blockquote>
<p> a web feed (or news feed) is a data format used for providing users with frequently updated content. Content distributors syndicate a web feed, thereby allowing users to subscribe a channel to it</p>
</blockquote>
<p>然后玩一个提取关键字的小游戏，可以发现，Web Feed的要点如下：</p>
<ul>
<li>feed是一种给用户持续提供内容的数据形式</li>
<li>是由多个内容提供源组成的资源聚合器，由用户主动订阅消息源并且向用户提供内容</li>
</ul>
<p>于是我们会发现，咦，Feed流怎么和（远古时期）的RSS订阅器长得这么像？没错，最早Web Feed的典型应用就是RSS订阅器，用户主动订阅信息源，订阅器则帮助用户及时更新订阅源信息，然后按照时间顺序呈现出来。</p>
<p>后来，在Facebook的发扬光大下，Feed流得到了广泛的应用，如今，Feed流的展现形式主要分为timeline和rank两类：</p>
<ul>
<li>timeline：是最典型的feed流呈现方式，按照feed流更新的时间先后顺序，将内容展示给用户，例如如今的微信朋友圈、新版订阅号</li>
<li>rank：按照某些因素计算内容的权重（如信息与用户的相关性、兴趣关联等），从而决定内容展示的先后顺序，典型例子如手百、头条、微博</li>
</ul>
<p>从前端的角度看，常见的信息流呈现方式有列表（例如微信朋友圈）、卡片形式（如手百）、瀑布流（如花瓣网）</p>
<p>从商业变现的角度看，feed主要是通过插入同类型的流广告来盈利，虽然在一定程度上会降低用户的体验，但相比较于传统的弹窗广告、贴片广告而言，与订阅内容呈现方式保持高度一致的feed流广告无疑是一种进步，同时，针对性地投放feed流广告也能有效促进流量的转化，使得流量ROI的运用效率成倍数上升，保证流量能够高效变现。</p>
<p>当然，说了这么多，其实信息流和feed流在概念上基本可以画上等号。如果硬要讲究区别，那么feed流中的一个核心要素是需要”users to subscribe a channel to it”，换言之，feed流更强调订阅源，有点类似于微博的关注和即刻的兴趣订阅。而信息流的概念相对更加广泛一些，既包括以订阅形式为主的feed流，也包括以搜索、算法推荐为主的信息分发方式（例如头条、手百）</p>
<p>最后，回到feed这个单词的概念上来，在英文中，feed是“喂养、饲养”的含义，在互联网产品中，feed代表的是信息架构（或者说是信息传递方式）的改变。例如，在web1.0时代的典型代表,门户网站中，往往都是直截了当地列举栏目、频道，然后由用户主动去搜寻、浏览他们想要看的内容和信息。在feed流（信息流）的呈现方式下，信息不再需要用户去主动地搜索和发现，而是“喂给用户想看的，想要的”，而不是把所有的内容信息一股脑地丢给用户，然后做一个栏目划分就完事。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><ol>
<li>feed流和信息流的概念基本一致，不过feed强调订阅，信息流概念更广</li>
<li>feed流的早期起源可以认为是RSS</li>
<li>注意比较门户网站与信息流（feed流）在信息架构上的不同</li>
</ol>
<blockquote>
<p>这是萌萌哒的可酱所做的产品笔记，纯粹兴趣使然，为兴所致。如希望讨论，可加微信zk250max   嘻嘻|･ω･｀)</p>
</blockquote>

      
    </div>
    
    
    

    

    
      <div class="post-share">分享到：</div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/feed-algorithm/" rel="tag"># feed algorithm</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/27/LXM-PR-reCHECK3/" rel="next" title="小曼姐的产品课复盘（三）">
                <i class="fa fa-chevron-left"></i> 小曼姐的产品课复盘（三）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  





  




	





  





  













        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/maincard.jpg"
                alt="John Doe" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description">KeKelovely's Home</p>
          </div>

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/KeKelovely" target="_blank" title="GitHub" data-balloon="GitHub" data-balloon-pos="up">
                    
                      <i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.bilibili.com/" target="_blank" title="Twitter" data-balloon="Twitter" data-balloon-pos="up">
                    
                      <i class="fa fa-fw fa-twitter"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://space.bilibili.com/11540649/#/" target="_blank" title="更多" data-balloon="更多" data-balloon-pos="up">
                    
                      <i class="fa fa-fw fa-more"></i></a>
                </span>
              
            
          </div>

          

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">53</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
            

          </nav>

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.png" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是信息流"><span class="nav-number">1.</span> <span class="nav-text">什么是信息流</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#信息流学术概念"><span class="nav-number">1.1.</span> <span class="nav-text">信息流学术概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#互联网中的信息流"><span class="nav-number">1.2.</span> <span class="nav-text">互联网中的信息流</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是Feed流"><span class="nav-number">2.</span> <span class="nav-text">什么是Feed流</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-image"></div>
      <div class="footer-inner">
        <p>博客已萌萌哒运行<span id="since"></span><span class="my-face">(●'◡'●)ﾉ♥</span></p>
<p>custom text</p>

<p>© <span itemprop="copyrightYear">2018</span> KeKeHome.
    由 <a href="https://hexo.io/" target="_blank" class="external" rel="nofollow">Hexo</a> 强力驱动.
    Theme By <a href="https://github.com/DIYgod/hexo-theme-sagiri" target="_blank" class="external" rel="nofollow">Sagiri</a> v0.0.4.
    <a href="/sitemap.xml" target="_blank">站点地图</a>.
    xxxx.
</p>
<p>Made with <i class="fa fa-heart throb" style="color: #d43f57;"></i> by <span class="author" itemprop="copyrightHolder">John Doe</span>. </p>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    <canvas id="evanyou"></canvas>

    

  </div>

  <script type="text/javascript" src="/js/sagiri.min.js?v=0.0.4"></script>

  





  

  
  

  

  

  

  
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"log":false,"tagMode":false});</script></body>
</html>
