<!DOCTYPE html>




<html class="theme-next pisces" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="https://cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    

    
  

  
    
    
    <link href="//fonts.cat.net/css?family=Sigmar One:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" type="text/css" />



  

<link href="https://cdn.bootcss.com/social-share.js/1.0.9/css/share.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.0.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=0.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon2.ico?v=0.0.4">


  <link rel="mask-icon" href="/images/logo.svg?v=0.0.4" color="#222">





  <meta name="keywords" content="algorithm," />










<meta name="description" content="数据结构与算法分析：C语言描述第5章 散列 散列是一种用于以常数平均时间执行插入、删除和查找的技术 但是对排序信息的操作不提供支持，比如FindMin、FindMax等在散列中是不支持的  本章学习 实现散列的几种方法，并分析比较它们 介绍散列的多种应用 将散列表和二叉查找树进行比较  一般想法 散列函数：每个关键字被映射到0到TableSize-1这个范围中的某个数，并且被放到适当的单元中，这个">
<meta name="keywords" content="algorithm">
<meta property="og:type" content="article">
<meta property="og:title" content="「数据结构与算法分析-C语言实现」 2. 散列">
<meta property="og:url" content="http://yoursite.com/2018/08/13/2-algo/index.html">
<meta property="og:site_name" content="KeKeHome">
<meta property="og:description" content="数据结构与算法分析：C语言描述第5章 散列 散列是一种用于以常数平均时间执行插入、删除和查找的技术 但是对排序信息的操作不提供支持，比如FindMin、FindMax等在散列中是不支持的  本章学习 实现散列的几种方法，并分析比较它们 介绍散列的多种应用 将散列表和二叉查找树进行比较  一般想法 散列函数：每个关键字被映射到0到TableSize-1这个范围中的某个数，并且被放到适当的单元中，这个">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-10-21T14:54:38.414Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="「数据结构与算法分析-C语言实现」 2. 散列">
<meta name="twitter:description" content="数据结构与算法分析：C语言描述第5章 散列 散列是一种用于以常数平均时间执行插入、删除和查找的技术 但是对排序信息的操作不提供支持，比如FindMin、FindMax等在散列中是不支持的  本章学习 实现散列的几种方法，并分析比较它们 介绍散列的多种应用 将散列表和二叉查找树进行比较  一般想法 散列函数：每个关键字被映射到0到TableSize-1这个范围中的某个数，并且被放到适当的单元中，这个">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '0.0.4',
    sidebar: {"position":"right","display":"always","offset":52,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    since: '5/16/2018 00:00:00',
    onlineAPI: '',
    site: {
      title: 'KeKeHome',
      subtitle: '',
      author: 'John Doe'
    },
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    leancloud: {
      enable: false,
      appID: '',
      appKey: ''
    },
    favicon: {
      visibilitychange: true,
      narmal: '/images/favicon2.ico',
      hidden: '/images/failure.ico',
      show_text: '萌萌哒的博客酱',
      hide_text: '网页受到神秘攻击'
    }
  };
</script>



  
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>




  <link rel="canonical" href="http://yoursite.com/2018/08/13/2-algo/"/>





  <title>「数据结构与算法分析-C语言实现」 2. 散列 | KeKeHome</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-48084758-7', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-demo">
          <a href="/demo/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-cutlery"></i> <br />
            
            Demo
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-pencil"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-rocket"></i> <br />
            
            About
          </a>
        </li>
      

      
      <li class="menu-item search">
          <form class="search-form">
            <input name="keyword" type="text" class="search-input" placeholder="站内搜索">
            <button type="submit" class="search-submit"><i class="fa fa-search"></i></button>
          </form>
      </li>
      <li class="menu-item online"><span id="online-count">?</span>人在线</li>
    </ul>
  

  
</nav>

<div class="site-brand-wrapper" style="background-image: url(/images/header-zerotwo.jpg)">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <div class="brand">
        <span class="logo-line-before"><i></i></span>
        <div class="site-title">
          <div id="animate" class="animate">
            <span>K</span><span>e</span><span>K</span><span>e</span><span>H</span><span>o</span><span>m</span><span>e</span>
          </div>
          <div id="guide" class="guide">
            <span>K</span><span>e</span><span>K</span><span>e</span><span>H</span><span>o</span><span>m</span><span>e</span>
          </div>
        </div>
        <span class="logo-line-after"><i></i></span>
      </div>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>
<div class="site-master" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-master-avatar" itemprop="image" src="/images/kekelovely.jpg" alt="John Doe" />
    <h2 class="site-master-description" itemprop="description">
        
    </h2>
</div>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-date">
			<div class="post-month">08月</div>
			<div class="post-day">13</div>
	</div>
  

  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/13/2-algo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/kekelovely.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KeKeHome">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">「数据结构与算法分析-C语言实现」 2. 散列</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-13T00:00:00+08:00">
                2018-08-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="数据结构与算法分析：C语言描述"><a href="#数据结构与算法分析：C语言描述" class="headerlink" title="数据结构与算法分析：C语言描述"></a>数据结构与算法分析：C语言描述</h1><h2 id="第5章-散列"><a href="#第5章-散列" class="headerlink" title="第5章 散列"></a>第5章 散列</h2><ul>
<li>散列是一种用于以<strong>常数平均时间</strong>执行插入、删除和查找的技术</li>
<li>但是对排序信息的操作不提供支持，比如FindMin、FindMax等在散列中是不支持的</li>
</ul>
<h3 id="本章学习"><a href="#本章学习" class="headerlink" title="本章学习"></a>本章学习</h3><ul>
<li>实现散列的几种方法，并分析比较它们</li>
<li>介绍散列的多种应用</li>
<li>将散列表和二叉查找树进行比较</li>
</ul>
<h3 id="一般想法"><a href="#一般想法" class="headerlink" title="一般想法"></a>一般想法</h3><ul>
<li>散列函数：每个关键字被映射到0到TableSize-1这个范围中的某个数，并且被放到适当的单元中，这个映射就叫做散列函数</li>
<li>实际情况中，单元的数目有限，关键字却是用不完的，因此我们需要一个散列函数，该函数要在单元之间均匀地分配关键字</li>
<li>选择一个函数，决定当两个关键字散列到同一个值（发生冲突时）应该怎么做</li>
</ul>
<h3 id="散列函数"><a href="#散列函数" class="headerlink" title="散列函数"></a>散列函数</h3><ul>
<li>一个相对较好的散列函数：Horner法则</li>
<li>key的每一位对32求加权赋值(位数越高，加权越高)</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">while(*key != &apos;\0&apos;)</span><br><span class="line">    HashVal = (HashVal &lt;&lt; 5) * key++;</span><br><span class="line">return HashVal % TableSize;</span><br><span class="line">/*TableSize应是一个素数*/</span><br></pre></td></tr></table></figure>
<h3 id="分离链接法"><a href="#分离链接法" class="headerlink" title="分离链接法"></a>分离链接法</h3><ul>
<li>将散列到同一个值的所有元素保留到一个表中。为了方便起见，这些表都有表头</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">/*分离链接散列表的类型声明*/</span><br><span class="line"></span><br><span class="line">struct ListNode;</span><br><span class="line">typedef struct ListNode *Position;</span><br><span class="line">struct HashTbl;</span><br><span class="line">typedef struct HashTbl *HashTable;</span><br><span class="line"></span><br><span class="line">struct ListNode</span><br><span class="line">&#123;</span><br><span class="line">	ElementType Element;</span><br><span class="line">	Position Next;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">typedef Position List;</span><br><span class="line"></span><br><span class="line">/* List The list will be an array of lists */</span><br><span class="line">/* The lists use headers for simplicity */</span><br><span class="line"></span><br><span class="line">struct Hashtbl</span><br><span class="line">&#123;</span><br><span class="line">	int TableSize;  /* 表示数组中链表的个数 */</span><br><span class="line">	List *Thelists; /* 表示一个链表数组 */</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<ul>
<li>上面的散列表结构包括一个链表数组、以及数组中链表的个数，它们在散列表结构初始化时动态分配空间</li>
<li>此处的Hashtbl类型就是指向该结构的指针类型</li>
<li>注意Thelists是指向链表数组的指针的指针，用于标记不同的链表数组</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">/* 分离链接散列表的初始化例程 */</span><br><span class="line">HashTable</span><br><span class="line">InitTable(int TabSize)</span><br><span class="line">&#123;</span><br><span class="line">	HashTable H;</span><br><span class="line">	int i;</span><br><span class="line">	if (TableSize &lt; MinTableSize)</span><br><span class="line">	&#123;</span><br><span class="line">		Error(&quot;Table size too small!&quot;);</span><br><span class="line">		return NULL;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	/* Allocate table */</span><br><span class="line">	</span><br><span class="line">	H = malloc(sizeof(struct HashTbl));</span><br><span class="line">	/* 该结构包含一个整数和指向一个表的指针 */</span><br><span class="line"></span><br><span class="line">	if (H == NULL)</span><br><span class="line">		FatalError(&quot;Out of Space!&quot;);</span><br><span class="line"></span><br><span class="line">	H-&gt;TableSize = NextPrime(TableSize); /* 散列表的大小应当是一个素数 */</span><br><span class="line"></span><br><span class="line">	/* Allocate array of lists */</span><br><span class="line"></span><br><span class="line">	H-&gt;thelists = malloc(sizeof( List ) * H-&gt;TableSize);</span><br><span class="line">	if (H-&gt;thelists == NULL)</span><br><span class="line">		FatalError(&quot;Out of Space!&quot;);</span><br><span class="line">	</span><br><span class="line">	/* Allocate list headers */</span><br><span class="line"></span><br><span class="line">	for (i=0; i&lt;H-&gt;TableSize; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		H-&gt;thelists[i] = malloc(sizeof(struct ListNode));</span><br><span class="line">		if (H-&gt;thelists[i] == NULL)</span><br><span class="line">			FatalError(&quot;Out of Space!&quot;);</span><br><span class="line">		else</span><br><span class="line">			H-&gt;thelists[i]-&gt;next = NULL;</span><br><span class="line">	&#125;</span><br><span class="line">	return H;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>注意上述代码中的三个malloc函数：第一个是给一个散列表结构分配空间。第二个是试图指定list的一个数组，结果为一个指针的数组。第三个是给每个链表分配了一个表头，并设置它的Next域为NULL</li>
<li>注意散列表的大小应当是一个素数，这样可以使分配的效率最大化，避免关键字集中堆在一起发生冲突<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">/* 分离链接散列表的Find例程 */</span><br><span class="line">Position</span><br><span class="line">Find(ElementType key, HashTable H)</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">	Position P;</span><br><span class="line">	List L;</span><br><span class="line"></span><br><span class="line">	L = H-&gt;thelists[Hash(key, H-&gt;tablesize)];</span><br><span class="line">	P = L-&gt;next;</span><br><span class="line">	</span><br><span class="line">	while (p != NULL &amp;&amp; P-&gt;element != key)</span><br><span class="line">		p = p-&gt;next;</span><br><span class="line"></span><br><span class="line">	/* 一个数组中可能也含有多个元素哦！ */</span><br><span class="line">	return p;</span><br><span class="line">	/* 返回一个指针，该指针指向包含key的那个单元 */</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">/* 分离链接散列表的Insert例程 */</span><br><span class="line">void Insert(ElementType key, HashTable H)</span><br><span class="line">&#123;</span><br><span class="line">	Position Pos,Newcell;</span><br><span class="line">	List L;</span><br><span class="line"></span><br><span class="line">	Pos = Find(key,H);</span><br><span class="line">	/* 如果插入的项已经存在，那么我们什么也不做，否则放到表的前端 */</span><br><span class="line"></span><br><span class="line">	if (Pos == NULL)</span><br><span class="line">	&#123;</span><br><span class="line">		Newcell = malloc(sizeof(struct ListNode));</span><br><span class="line">			if (Newcell == NULL)</span><br><span class="line">				FatalError(&quot;Out of Space!&quot;);</span><br><span class="line">			else</span><br><span class="line">			&#123;</span><br><span class="line">				L = H-&gt;thelists[(Hash(key,H-&gt;tablesize))];</span><br><span class="line">				Newcell-&gt;next = L-&gt;next;</span><br><span class="line">				Newcell-&gt;element = key;</span><br><span class="line">				L-&gt;next = Newcell;</span><br><span class="line">			&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>定义散列表的<strong>装填因子</strong>为散列表中的元素个数与散列表大小的比值。在上面的例子中，装填因子为1。表的平均长度为1（每个链表数组中只放一个元素）</p>
</li>
<li><p>通过散列函数的变换，在散列表中查找元素，所花的时间与装填因子有关，但至少是一个常数，那么这样也很大地减少了查询的时间</p>
</li>
</ul>
<h3 id="开放定址法"><a href="#开放定址法" class="headerlink" title="开放定址法"></a>开放定址法</h3><ul>
<li>如果有冲突发生，那么就要尝试选择另外的单元，直到找出空的单元为止</li>
<li><p>因为所有的数据都要置入表内，所以开放定址法所需要的表，比分离链接散列用表要大</p>
</li>
<li><p>对于开放定址法来说，装填因子一般为0.5，即大小为2的散列表中一般只丢1个元素进去</p>
</li>
</ul>
<h4 id="线性探测法"><a href="#线性探测法" class="headerlink" title="线性探测法"></a>线性探测法</h4><ul>
<li>一般来说，如果表可以有多余一半被填满的话，那么线性探测就不是个好办法</li>
<li>如果表填满的不多，那么线性探测的插入操作和查找操作探测的次数花费就是一个较少的常数，只需要1.5-2.5</li>
</ul>
<h4 id="平方探测法"><a href="#平方探测法" class="headerlink" title="平方探测法"></a>平方探测法</h4><ul>
<li>对于平方探测的情况更糟：一旦表被填满超过一半，就不能保证一次找到一个空单元了</li>
<li>但是，如果使用平方探测，且表的大小是素数，那么当表至少有一半是空的时候，总能够插入一个新的元素</li>
<li>注意！哪怕表有比一半多一个的位置被填满，那么插入都有可能性失败（虽然可能性很小）<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">/* 初始化开放定址散列表的例程 */</span><br><span class="line"></span><br><span class="line">HashTable</span><br><span class="line">InitTable(int tablesize)</span><br><span class="line">&#123;</span><br><span class="line">	HashTable H;</span><br><span class="line">	int i;</span><br><span class="line"></span><br><span class="line">	if (tablesize &lt; mintablesize)</span><br><span class="line">	&#123;</span><br><span class="line">		Error(&quot;Table Size is too SMALL!&quot;);</span><br><span class="line">		return NULL;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	/* Allocate Table */</span><br><span class="line"></span><br><span class="line">	H = malloc(sizeof(struct HashTbl));</span><br><span class="line">	if (H == NULL)</span><br><span class="line">		FatalError(&quot;Out of Space!&quot;);</span><br><span class="line"></span><br><span class="line">	H-&gt;tablesize = NextPrime(tablesize);</span><br><span class="line"></span><br><span class="line">	/* Allocate array of Cells */</span><br><span class="line"></span><br><span class="line">	H-&gt;thecells = malloc(sizeof(cell) * H-&gt;tablesize);</span><br><span class="line">	if (H-&gt;thecells == NULL)</span><br><span class="line">		FatalError(&quot;Out of Space!&quot;);</span><br><span class="line"></span><br><span class="line">	for (i=0; i&lt;H-&gt;tablesize; i++)</span><br><span class="line">		H-&gt;thecells[i].info = Empty; /* info表示一个索引，类似于链表中的表头 */</span><br><span class="line">	return H;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">/* 使用平方探测散列法的Find例程 */</span><br><span class="line"></span><br><span class="line">Position</span><br><span class="line">Find(ElementType key, HashTable H)</span><br><span class="line">&#123;</span><br><span class="line">	Position CurrentPos;</span><br><span class="line">	int CollisionNum;</span><br><span class="line"></span><br><span class="line">	CollisionNum = 0; /* CollisionNum表示表中的元素个数 */</span><br><span class="line">	CurrentPos = Hash(key,H-&gt;tablesize);</span><br><span class="line"></span><br><span class="line">	while(H-&gt;thecells[CurrentPos].info != Empty &amp;&amp; H-&gt;thecells[CurrentPos].element != key)</span><br><span class="line">	&#123;</span><br><span class="line">		CurrentPos += 2 * ++ CollisionNum -1;</span><br><span class="line">		/* 这里是一个数学糖衣，利用了F(i)=F(i-1)+2i-1,其中F(i)=i^2的变换 */</span><br><span class="line">		if (CurrentPos &gt;= H-&gt;tablesize)</span><br><span class="line">			CurrentPos -= H-&gt;tablesize;</span><br><span class="line">	&#125;</span><br><span class="line">	return CurrentPos;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">/* 使用平方探测散列表的插入例程 */</span><br><span class="line"></span><br><span class="line">void Insert(ElementType key, HashTable H)</span><br><span class="line">&#123;</span><br><span class="line">	Position Pos;</span><br><span class="line"></span><br><span class="line">	Pos = Find(key,H);</span><br><span class="line"></span><br><span class="line">	if (H-&gt;thecells[Pos].Info != Legitimate)</span><br><span class="line">	&#123;</span><br><span class="line">		H-&gt;thecells[Pos].Info = Legitimate;</span><br><span class="line">		H-&gt;thecells[Pos].element = key;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="双散列"><a href="#双散列" class="headerlink" title="双散列"></a>双散列</h4><ul>
<li>F(i) = ihash2(x)</li>
</ul>
<h3 id="再散列"><a href="#再散列" class="headerlink" title="再散列"></a>再散列</h3><ul>
<li>再散列：建立另外一个大约两倍大的表（而且使用一个相关的新散列函数），扫描整个原始散列表，并计算每个（未删除）元素的新散列值并将其插入到新表中</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">Rehash(HashTable H)</span><br><span class="line">&#123;</span><br><span class="line">	int i,OldSize;</span><br><span class="line">	Cell *Oldcells;</span><br><span class="line"></span><br><span class="line">	Oldcells = H-&gt;thecells;</span><br><span class="line">	Oldsize = H-&gt;tablesize;</span><br><span class="line">	/* 声明俩临时变量，不要破坏原有的散列表 */</span><br><span class="line"></span><br><span class="line">	H = InitializeTable( 2*Oldsize );</span><br><span class="line"></span><br><span class="line">	for (i=0; i&lt;Oldsize; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		if (Oldcells[i].Info == Legitmate)</span><br><span class="line">				Insert(Oldcells[i].element,H);</span><br><span class="line">		free(Oldcells);</span><br><span class="line">	&#125;</span><br><span class="line">	return H;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="可扩散列"><a href="#可扩散列" class="headerlink" title="可扩散列"></a>可扩散列</h3><h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ul>
<li><p>散列表可以用来以常数的平均时间实现Insert和Find操作。装填因子这样的细节是特别重要的，否则时间界将不再有效。将关键字不是短串或整数时，仔细选择散列函数也是很重要的。</p>
</li>
<li><p>对于分离链接散列法，装填因子应尽可能为1。对于开放定址散列算法，装填因子不应该超过0.5。保持合理的装填因子，对于空间紧缺而且不可能声明巨大散列表的情况，这是很重要的。</p>
</li>
<li><p>二叉查找树也可以做到Insert和Find例程，虽然平均时间界为logN，但是二叉查找树可以做的事情更多，而使用散列表不可能找出最小元素，除非准确知道一个字符串，否则散列表也不可能有效地找到它。二叉查找树可以迅速找到在一定范围内的所有项，散列表是做不到的。</p>
</li>
<li><p>如果不需要序的信息以及对输入是否被排序有怀疑，那么就应该选择散列这种数据结构。</p>
</li>
<li><p>散列有着丰富的应用：</p>
</li>
</ul>
<ol>
<li><p>编译器使用散列表跟踪源代码中声明的变量，这种数据结构叫做符号表。因为只有insert和find，散列函数可以算的很快</p>
</li>
<li><p>散列表对于任何图论问题都是有用的。</p>
</li>
<li><p>散列表在游戏中也有使用。它跟踪通过计算基于位置的散列函数而看到的一些位置，如果同样的位置再出现，程序通常经过简单移动变换来避免昂贵的重复变换，这在游戏中被称为变换表。</p>
</li>
<li><p>散列的另一个用途是在线拼写检验程序。</p>
</li>
</ol>

      
    </div>
    
    
    

    

    
      <div class="post-share">分享到：</div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/algorithm/" rel="tag"># algorithm</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/12/1-algo/" rel="next" title="「数据结构与算法分析-C语言实现」 1. 算法分析、表和队列、树">
                <i class="fa fa-chevron-left"></i> 「数据结构与算法分析-C语言实现」 1. 算法分析、表和队列、树
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/14/3-algo/" rel="prev" title="「数据结构与算法分析-C语言实现」 3. 优先队列">
                「数据结构与算法分析-C语言实现」 3. 优先队列 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  





  




	





  





  













        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/maincard.jpg"
                alt="John Doe" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description">KeKelovely's Home</p>
          </div>

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/KeKelovely" target="_blank" title="GitHub" data-balloon="GitHub" data-balloon-pos="up">
                    
                      <i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.bilibili.com/" target="_blank" title="Twitter" data-balloon="Twitter" data-balloon-pos="up">
                    
                      <i class="fa fa-fw fa-twitter"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://space.bilibili.com/11540649/#/" target="_blank" title="更多" data-balloon="更多" data-balloon-pos="up">
                    
                      <i class="fa fa-fw fa-more"></i></a>
                </span>
              
            
          </div>

          

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">53</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
            

          </nav>

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.png" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#数据结构与算法分析：C语言描述"><span class="nav-number">1.</span> <span class="nav-text">数据结构与算法分析：C语言描述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第5章-散列"><span class="nav-number">1.1.</span> <span class="nav-text">第5章 散列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#本章学习"><span class="nav-number">1.1.1.</span> <span class="nav-text">本章学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一般想法"><span class="nav-number">1.1.2.</span> <span class="nav-text">一般想法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#散列函数"><span class="nav-number">1.1.3.</span> <span class="nav-text">散列函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分离链接法"><span class="nav-number">1.1.4.</span> <span class="nav-text">分离链接法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开放定址法"><span class="nav-number">1.1.5.</span> <span class="nav-text">开放定址法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#线性探测法"><span class="nav-number">1.1.5.1.</span> <span class="nav-text">线性探测法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#平方探测法"><span class="nav-number">1.1.5.2.</span> <span class="nav-text">平方探测法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#双散列"><span class="nav-number">1.1.5.3.</span> <span class="nav-text">双散列</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#再散列"><span class="nav-number">1.1.6.</span> <span class="nav-text">再散列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可扩散列"><span class="nav-number">1.1.7.</span> <span class="nav-text">可扩散列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">1.1.8.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-image"></div>
      <div class="footer-inner">
        <p>博客已萌萌哒运行<span id="since"></span><span class="my-face">(●'◡'●)ﾉ♥</span></p>
<p>custom text</p>

<p>© <span itemprop="copyrightYear">2018</span> KeKeHome.
    由 <a href="https://hexo.io/" target="_blank" class="external" rel="nofollow">Hexo</a> 强力驱动.
    Theme By <a href="https://github.com/DIYgod/hexo-theme-sagiri" target="_blank" class="external" rel="nofollow">Sagiri</a> v0.0.4.
    <a href="/sitemap.xml" target="_blank">站点地图</a>.
    xxxx.
</p>
<p>Made with <i class="fa fa-heart throb" style="color: #d43f57;"></i> by <span class="author" itemprop="copyrightHolder">John Doe</span>. </p>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    <canvas id="evanyou"></canvas>

    

  </div>

  <script type="text/javascript" src="/js/sagiri.min.js?v=0.0.4"></script>

  





  

  
  

  

  

  

  
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"log":false,"tagMode":false});</script></body>
</html>
