<!DOCTYPE html>




<html class="theme-next pisces" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="https://cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    

    
  

  
    
    
    <link href="//fonts.cat.net/css?family=Sigmar One:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" type="text/css" />



  

<link href="https://cdn.bootcss.com/social-share.js/1.0.9/css/share.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.0.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=0.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon2.ico?v=0.0.4">


  <link rel="mask-icon" href="/images/logo.svg?v=0.0.4" color="#222">





  <meta name="keywords" content="product re-check," />










<meta name="description" content="主要用于复盘本学习的数字媒介产品运营这门课的内容，顺便感慨一句，真正懂互联网且能讲出干货的老师，真的是国家一级稀有动物啊|･ω･｀)   快速阅读部分主要是对复盘内容的精炼总结   正文部分主要是对课堂内容以及我个人思考过程的描述，重在分析解剖问题的过程  快速阅读 观点一：数据+观察才能真正“读懂”用户   数据分析不是万能的，尤其面对不断变迁的用户和互联网产品做研究时，其可信度会更低 应当用">
<meta name="keywords" content="product re-check">
<meta property="og:type" content="article">
<meta property="og:title" content="小曼姐的产品课复盘（一）">
<meta property="og:url" content="http://yoursite.com/2018/09/13/LXM-PR-reCHECK1/index.html">
<meta property="og:site_name" content="KeKeHome">
<meta property="og:description" content="主要用于复盘本学习的数字媒介产品运营这门课的内容，顺便感慨一句，真正懂互联网且能讲出干货的老师，真的是国家一级稀有动物啊|･ω･｀)   快速阅读部分主要是对复盘内容的精炼总结   正文部分主要是对课堂内容以及我个人思考过程的描述，重在分析解剖问题的过程  快速阅读 观点一：数据+观察才能真正“读懂”用户   数据分析不是万能的，尤其面对不断变迁的用户和互联网产品做研究时，其可信度会更低 应当用">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://image.baidu.com/search/detail?ct=503316480&z=0&ipn=d&word=%E7%8E%8B%E8%80%85%E8%8D%A3%E8%80%80%E5%90%8E%E8%A3%94%20%E5%9C%A3%E6%96%97%E5%A3%AB&step_word=&hs=0&pn=0&spn=0&di=97702322881&pi=0&rn=1&tn=baiduimagedetail&is=0%2C0&istype=2&ie=utf-8&oe=utf-8&in=&cl=2&lm=-1&st=-1&cs=3071897867%2C262072079&os=435454672%2C3958138446&simid=0%2C0&adpicid=0&lpn=0&ln=312&fr=&fmq=1536996691428_R&fm=index&ic=0&s=undefined&se=&sme=&tab=0&width=&height=&face=undefined&ist=&jit=&cg=&bdtype=11&oriquery=&objurl=http%3A%2F%2F02.imgmini.eastday.com%2Fmobile%2F20180815%2F20180815231159_03d6d5e1f96308a3c73e56d6de0213d9_1.jpeg&fromurl=ippr_z2C%24qAzdH3FAzdH3F4tgt_z%26e3Bjwfp1wy_z%26e3Bv54AzdH3FwAzdH3F8bab8cdn88cl098_z%26e3Bip4s&gsm=0&rpstart=0&rpnum=0&islist=&querylist=">
<meta property="og:updated_time" content="2018-09-15T07:31:41.085Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="小曼姐的产品课复盘（一）">
<meta name="twitter:description" content="主要用于复盘本学习的数字媒介产品运营这门课的内容，顺便感慨一句，真正懂互联网且能讲出干货的老师，真的是国家一级稀有动物啊|･ω･｀)   快速阅读部分主要是对复盘内容的精炼总结   正文部分主要是对课堂内容以及我个人思考过程的描述，重在分析解剖问题的过程  快速阅读 观点一：数据+观察才能真正“读懂”用户   数据分析不是万能的，尤其面对不断变迁的用户和互联网产品做研究时，其可信度会更低 应当用">
<meta name="twitter:image" content="https://image.baidu.com/search/detail?ct=503316480&z=0&ipn=d&word=%E7%8E%8B%E8%80%85%E8%8D%A3%E8%80%80%E5%90%8E%E8%A3%94%20%E5%9C%A3%E6%96%97%E5%A3%AB&step_word=&hs=0&pn=0&spn=0&di=97702322881&pi=0&rn=1&tn=baiduimagedetail&is=0%2C0&istype=2&ie=utf-8&oe=utf-8&in=&cl=2&lm=-1&st=-1&cs=3071897867%2C262072079&os=435454672%2C3958138446&simid=0%2C0&adpicid=0&lpn=0&ln=312&fr=&fmq=1536996691428_R&fm=index&ic=0&s=undefined&se=&sme=&tab=0&width=&height=&face=undefined&ist=&jit=&cg=&bdtype=11&oriquery=&objurl=http%3A%2F%2F02.imgmini.eastday.com%2Fmobile%2F20180815%2F20180815231159_03d6d5e1f96308a3c73e56d6de0213d9_1.jpeg&fromurl=ippr_z2C%24qAzdH3FAzdH3F4tgt_z%26e3Bjwfp1wy_z%26e3Bv54AzdH3FwAzdH3F8bab8cdn88cl098_z%26e3Bip4s&gsm=0&rpstart=0&rpnum=0&islist=&querylist=">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '0.0.4',
    sidebar: {"position":"right","display":"always","offset":52,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    since: '5/16/2018 00:00:00',
    onlineAPI: '',
    site: {
      title: 'KeKeHome',
      subtitle: '',
      author: 'John Doe'
    },
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    leancloud: {
      enable: false,
      appID: '',
      appKey: ''
    },
    favicon: {
      visibilitychange: true,
      narmal: '/images/favicon2.ico',
      hidden: '/images/failure.ico',
      show_text: '萌萌哒的博客酱',
      hide_text: '网页受到神秘攻击'
    }
  };
</script>



  
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>




  <link rel="canonical" href="http://yoursite.com/2018/09/13/LXM-PR-reCHECK1/"/>





  <title>小曼姐的产品课复盘（一） | KeKeHome</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-48084758-7', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-demo">
          <a href="/demo/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-cutlery"></i> <br />
            
            Demo
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-pencil"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-rocket"></i> <br />
            
            About
          </a>
        </li>
      

      
      <li class="menu-item search">
          <form class="search-form">
            <input name="keyword" type="text" class="search-input" placeholder="站内搜索">
            <button type="submit" class="search-submit"><i class="fa fa-search"></i></button>
          </form>
      </li>
      <li class="menu-item online"><span id="online-count">?</span>人在线</li>
    </ul>
  

  
</nav>

<div class="site-brand-wrapper" style="background-image: url(/images/header-zerotwo.jpg)">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <div class="brand">
        <span class="logo-line-before"><i></i></span>
        <div class="site-title">
          <div id="animate" class="animate">
            <span>K</span><span>e</span><span>K</span><span>e</span><span>H</span><span>o</span><span>m</span><span>e</span>
          </div>
          <div id="guide" class="guide">
            <span>K</span><span>e</span><span>K</span><span>e</span><span>H</span><span>o</span><span>m</span><span>e</span>
          </div>
        </div>
        <span class="logo-line-after"><i></i></span>
      </div>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>
<div class="site-master" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-master-avatar" itemprop="image" src="/images/kekelovely.jpg" alt="John Doe" />
    <h2 class="site-master-description" itemprop="description">
        
    </h2>
</div>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-date">
			<div class="post-month">09月</div>
			<div class="post-day">13</div>
	</div>
  

  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/13/LXM-PR-reCHECK1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/kekelovely.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KeKeHome">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">小曼姐的产品课复盘（一）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-09-13T22:00:21+08:00">
                2018-09-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>主要用于复盘本学习的数字媒介产品运营这门课的内容，顺便感慨一句，真正懂互联网且能讲出干货的老师，真的是国家一级稀有动物啊|･ω･｀)</p>
</blockquote>
<blockquote>
<p>快速阅读部分主要是对复盘内容的精炼总结</p>
</blockquote>
<blockquote>
<p>正文部分主要是对课堂内容以及我个人思考过程的描述，重在分析解剖问题的过程</p>
</blockquote>
<h1 id="快速阅读"><a href="#快速阅读" class="headerlink" title="快速阅读"></a>快速阅读</h1><ol>
<li>观点一：数据+观察才能真正“读懂”用户</li>
</ol>
<ul>
<li>数据分析不是万能的，尤其面对不断变迁的用户和互联网产品做研究时，其可信度会更低</li>
<li>应当用人类学的方法来研究用户，如观察用户使用APP行为、长期跟踪调查某一固定的用户群体、与用户进行深度面谈</li>
<li>结合上述的面谈等方式来修正、调整数据分析的结论，得出更“人性化”的产品优化策略</li>
</ul>
<ol start="2">
<li>观点二：中国市场是一个多元、多层级的结构</li>
</ol>
<ul>
<li>为什么拼多多、趣头条火了？为什么土豪金能在中国市场备受欢迎？这一切背后的原因竟然是…？</li>
<li>中国社会/市场具有多元化、多层级的特点，海量且差异巨大的用户群体和用户需求遍布在整个中国社会中，<strong>在中国，什么样的用户都有，什么样的需求都存在，不要用一二线用户的眼光去评价更为庞大的三四线往后的下沉市场</strong></li>
<li><strong>市场没有low不low一说</strong>，只看产品能否抓住中国市场复杂的结构特点，满足各个不同层面的用户需求，而拼多多做到了，趣头条做到了。</li>
</ul>
<h1 id="观点一：如何优雅地认识互联网？"><a href="#观点一：如何优雅地认识互联网？" class="headerlink" title="观点一：如何优雅地认识互联网？"></a>观点一：如何优雅地认识互联网？</h1><ol>
<li><strong>方法</strong>：<strong>不断地积累案例</strong></li>
<li><strong>对实证研究的反思</strong>：对新媒体、互联网产品用数据分析的方式进行研究，虽然不失为一种高效的方法，但互联网自身本就处在剧烈变化中，是一种<strong>流动的生态</strong>，以数据分析为方法的实证研究很难解释一些事情。</li>
</ol>
<ul>
<li>实证研究（数据分析）最适用的场景是针对静止、不变的对象展开研究，比如某商品的销售情况、页面的流失率。但互联网产品的<strong>核心是人</strong>，数据无法完全描述和解释用户的所有行为特征</li>
</ul>
<ol start="3">
<li><strong>针对用户的人类学研究方法</strong>：跟踪、观察、田野调查、深度面访</li>
</ol>
<ul>
<li>例如，当你针对某一款产品发放调查问卷时，至少要<strong>对10%以上的样本</strong>进行深度访谈/面访</li>
<li>用户多是在<strong>轻松、随意</strong>的状态下填写问卷，因而问卷调查结果的质量并不会很高，必须要使用深度访谈得到的结论来<strong>修正</strong>问卷结果</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ol>
<li><strong>从用户研究的角度看</strong>：</li>
</ol>
<ul>
<li>利用观察用户行为、使用场景、长期跟踪等手段调研产品的用户体验状况，将结论用于修正数据分析的结果，也可以作为产品优化的重要参考依据</li>
</ul>
<ol start="2">
<li><strong>从产品积累的角度看</strong>：</li>
</ol>
<ul>
<li>时刻保持对互联网行业态势的观察，不断积累各种案例并尝试加以分析</li>
<li>（个人）不要过分关注五年前的互联网，互联网的变化速度快，日新月异，时代久远的互联网上总结出的经验并不适用现在的社会，参考价值很低</li>
<li>如何具体研究一款产品：对产品上的典型用户持续跟踪、观察，持续一个周期，总结用户行为及特征，思考产品可能存在的问题与改进思路</li>
</ul>
<h2 id="思考：问题的本质是什么？"><a href="#思考：问题的本质是什么？" class="headerlink" title="思考：问题的本质是什么？"></a>思考：问题的本质是什么？</h2><ol>
<li>用数据分析来研究问题，得到<strong>正确结论</strong>的前提是知道所有的信息，如果信息熵为0，那么从数据中分析得到的结论一定是100%正确。</li>
<li>但实际情况是没有人能掌握一款产品上所有用户的所有信息，任何产品经理都只能在<strong>有限的信息前提下给出可能的最优解</strong>，但不是绝对最优解</li>
<li>所以，必须按照<strong>研究人类的方法来研究用户</strong>，如深度面谈、观察用户使用APP的行为、长期跟踪调研某一相似用户群体的使用情况，用这些方式来对已有的数据结论进行补充、修正。</li>
</ol>
<h1 id="观点二：如何理解中国的互联网市场"><a href="#观点二：如何理解中国的互联网市场" class="headerlink" title="观点二：如何理解中国的互联网市场"></a>观点二：如何理解中国的互联网市场</h1><ol>
<li><strong>例子一</strong>：苹果在中国市场推出的iPhone土豪金款</li>
<li><strong>例子二（我自己联想到的）</strong>：王者荣耀的圣斗士（土豪金）皮肤<br><img src="https://image.baidu.com/search/detail?ct=503316480&amp;z=0&amp;ipn=d&amp;word=%E7%8E%8B%E8%80%85%E8%8D%A3%E8%80%80%E5%90%8E%E8%A3%94%20%E5%9C%A3%E6%96%97%E5%A3%AB&amp;step_word=&amp;hs=0&amp;pn=0&amp;spn=0&amp;di=97702322881&amp;pi=0&amp;rn=1&amp;tn=baiduimagedetail&amp;is=0%2C0&amp;istype=2&amp;ie=utf-8&amp;oe=utf-8&amp;in=&amp;cl=2&amp;lm=-1&amp;st=-1&amp;cs=3071897867%2C262072079&amp;os=435454672%2C3958138446&amp;simid=0%2C0&amp;adpicid=0&amp;lpn=0&amp;ln=312&amp;fr=&amp;fmq=1536996691428_R&amp;fm=index&amp;ic=0&amp;s=undefined&amp;se=&amp;sme=&amp;tab=0&amp;width=&amp;height=&amp;face=undefined&amp;ist=&amp;jit=&amp;cg=&amp;bdtype=11&amp;oriquery=&amp;objurl=http%3A%2F%2F02.imgmini.eastday.com%2Fmobile%2F20180815%2F20180815231159_03d6d5e1f96308a3c73e56d6de0213d9_1.jpeg&amp;fromurl=ippr_z2C%24qAzdH3FAzdH3F4tgt_z%26e3Bjwfp1wy_z%26e3Bv54AzdH3FwAzdH3F8bab8cdn88cl098_z%26e3Bip4s&amp;gsm=0&amp;rpstart=0&amp;rpnum=0&amp;islist=&amp;querylist=" alt="土豪金！"></li>
<li><strong>第一感觉</strong>：（对于我个人而言），土豪金的配色意味着Low，土，不上档次，毫无吸引力。但后来的数据和事实表明，这两款产品都做的非常成功，卖的很好。为什么？</li>
<li><strong>表面原因</strong>：简单来看，我本就不在这两款产品面向的用户群体中。</li>
</ol>
<ul>
<li>以我、周围同学为代表的一二线城市大学生群体（可能只是部分统计，仅供参考）喜欢的多是<strong>极简主义、冷淡风、小清新、日系和风</strong>一类的设计风格</li>
<li>而对下沉市场（三、四线向后）的用户群体来说，土豪金的配色容易使他们获得满足感、成就感，他们才是真正意义上<strong>拥有时间和金钱的目标用户群体</strong></li>
</ul>
<ol start="5">
<li><strong>深层原因</strong>：</li>
</ol>
<ul>
<li>当然，如果结论只是土豪金面向的用户群体不同，那么这个粗浅的结论跟没说一样</li>
<li>小曼姐认为，土豪金的产品设计，体现出苹果公司对<strong>中国市场的深刻理解</strong>，即<strong>中国社会/市场是多元化、多层级的复合结构</strong></li>
<li><strong>直白地说</strong>，在中国市场，什么样的用户群体都有，什么层级的用户需求都存在。而且下层的用户群体只会更大，不会比一二线更小。</li>
<li>再联想一下，如<strong>拼多多、趣头条</strong>的成功也是类似的道理，它们敏锐地察觉到了中国市场多层次、多元化的结构特点，专门对标更庞大的以三四线城市为代表的下沉市场用户，理解并满足他们的需求</li>
<li>同时，<strong>下沉市场用户的特点</strong>在于：接触互联网时间不长，容易培养使用产品的习惯、时间充裕，容易有较高活跃度、经济上虽不如一二线城市，但其数量庞大，且付费意愿和消费需求等并不算低</li>
<li>总结：引用小曼姐的一句论断，<strong>市场没有low不low之说</strong>，只有产品能否敏锐地理解市场结构和特点，抓住不同层次的用户需求并加以满足。</li>
</ul>
<blockquote>
<p>以前我也是个吐槽头条太土，抖音太low，拼多多骗人的网络愤青。现在，我不敢批评，也没有资格去批评。因为在理解中国市场这件事情上，它们早就走在了绝大多数人的前面。</p>
</blockquote>

      
    </div>
    
    
    

    

    
      <div class="post-share">分享到：</div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/product-re-check/" rel="tag"># product re-check</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/31/vue-cli2/" rel="next" title="vue-cli构建博客项目中遇到的坑（二）">
                <i class="fa fa-chevron-left"></i> vue-cli构建博客项目中遇到的坑（二）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/20/LXM-PR-reCHECK2/" rel="prev" title="小曼姐的产品课复盘（二）">
                小曼姐的产品课复盘（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  





  




	





  





  













        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/maincard.jpg"
                alt="John Doe" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description">KeKelovely's Home</p>
          </div>

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/KeKelovely" target="_blank" title="GitHub" data-balloon="GitHub" data-balloon-pos="up">
                    
                      <i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.bilibili.com/" target="_blank" title="Twitter" data-balloon="Twitter" data-balloon-pos="up">
                    
                      <i class="fa fa-fw fa-twitter"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://space.bilibili.com/11540649/#/" target="_blank" title="更多" data-balloon="更多" data-balloon-pos="up">
                    
                      <i class="fa fa-fw fa-more"></i></a>
                </span>
              
            
          </div>

          

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
            

          </nav>

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.png" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#快速阅读"><span class="nav-number">1.</span> <span class="nav-text">快速阅读</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#观点一：如何优雅地认识互联网？"><span class="nav-number">2.</span> <span class="nav-text">观点一：如何优雅地认识互联网？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">2.1.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思考：问题的本质是什么？"><span class="nav-number">2.2.</span> <span class="nav-text">思考：问题的本质是什么？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#观点二：如何理解中国的互联网市场"><span class="nav-number">3.</span> <span class="nav-text">观点二：如何理解中国的互联网市场</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-image"></div>
      <div class="footer-inner">
        <p>博客已萌萌哒运行<span id="since"></span><span class="my-face">(●'◡'●)ﾉ♥</span></p>
<p>custom text</p>

<p>© <span itemprop="copyrightYear">2018</span> KeKeHome.
    由 <a href="https://hexo.io/" target="_blank" class="external" rel="nofollow">Hexo</a> 强力驱动.
    Theme By <a href="https://github.com/DIYgod/hexo-theme-sagiri" target="_blank" class="external" rel="nofollow">Sagiri</a> v0.0.4.
    <a href="/sitemap.xml" target="_blank">站点地图</a>.
    xxxx.
</p>
<p>Made with <i class="fa fa-heart throb" style="color: #d43f57;"></i> by <span class="author" itemprop="copyrightHolder">John Doe</span>. </p>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    <canvas id="evanyou"></canvas>

    

  </div>

  <script type="text/javascript" src="/js/sagiri.min.js?v=0.0.4"></script>

  





  

  
  

  

  

  

  
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"log":false,"tagMode":false});</script></body>
</html>
